# CreatePolyphony

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  config.yml  feature_request.yml
.github/workflows/: build-dummy.yml  build.yml  release.yml
CreatePolyphony/: README.md  build.gradle  gradle.properties  settings.gradle
CreatePolyphony.Converter.CLI/: Constants.cs  CreatePolyphony.Converter.CLI.csproj  CreatePolyphony.Converter.CLI.sln.DotSettings  CreatePolyphony.Converter.CLI.slnx  GlobalUsings.cs  Program.cs  README.md
CreatePolyphony.Converter.CLI/Models/: AppJsonContext.cs  PackGenerationProgress.cs  PackInfo.cs  PackMeta.cs  SoundEventDefinition.cs
CreatePolyphony.Converter.CLI/Services/: AudioEncoder.cs  IFileDialogService.cs  ISoundSourceProcessor.cs  PackGeneratorService.cs  Sf2Processor.cs  SfzProcessor.cs
CreatePolyphony.Converter.CLI/Services/Implementations/: FallbackFileDialogService.cs  LinuxFileDialogService.cs  MacFileDialogService.cs  WindowsFileDialogService.cs
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/: Config.java  CreatePolyphony.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/client/: CPClientPayloadRegistrar.java  OneManBandNameHandler.java  PolyphonyClientBootstrap.java  PolyphonyClientLifecycle.java  PolyphonyClientNoteHandler.java  PolyphonyClientTestCommands.java  PolyphonyNoteSoundInstance.java  SoundFontGuiInteractionHandler.java  SoundFontLoadingHudOverlay.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/client/screen/: SoundFontPickerScreen.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/client/sound/: PolyphonyAudioStream.java  PolyphonySynthSoundInstance.java  SoundFontManager.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/client/timing/: PolyphonyClientClock.java  PolyphonyClockSyncDriver.java  PolyphonyEventScheduler.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/command/: PolyphonyServerCommands.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/instrument/: InstrumentFamily.java  InstrumentItem.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/link/: InstrumentLinkData.java  PolyphonyAdvancementGrants.java  PolyphonyInteractionHandler.java  PolyphonyLink.java  PolyphonyLinkManager.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/mixin/: DeployerBlockEntityMixin.java  DeployerHandlerMixin.java  TrackerBarBlockEntityMixin.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/network/: CPNetwork.java  PlayInstrumentNotePayload.java  TimeSyncRequestHandler.java  TimeSyncRequestPayload.java  TimeSyncResponsePayload.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/recipe/: UnlinkInstrumentRecipe.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/registry/: CPCreativeTabs.java  CPItems.java  CPRecipeSerializers.java  CPSounds.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/synth/: PcmRingBuffer.java  PolyphonySynthesizer.java  SynthSettings.java
CreatePolyphony/src/main/java/org/neonalig/createpolyphony/synth/meltysynth/: ArrayMath.java  AudioRendererEx.java  BiQuadFilter.java  BinaryReaderEx.java  Channel.java  ChannelState.java  Chorus.java  Envelope.java  Generator.java  GeneratorDefs.java  GeneratorType.java  IAudioRenderer.java  Instrument.java  InstrumentInfo.java  InstrumentRegion.java  Lfo.java  LoopMode.java  MeltySoundFont.java  MeltySynthEngine.java  MidiEventQueue.java  MidiFile.java  MidiFileLoopType.java  MidiFileSequencer.java  ModulationEnvelope.java  Modulator.java  Oscillator.java  Preset.java  PresetInfo.java  PresetRegion.java  RegionEx.java  RegionPair.java  Reverb.java  SampleHeader.java  SampleType.java  SoundFont.java  SoundFontInfo.java  SoundFontMath.java  SoundFontParameters.java  SoundFontSampleData.java  SoundFontVersion.java  (+7 more)
CreatePolyphony/src/main/resources/: createpolyphony.mixins.json
CreatePolyphony/src/main/resources/assets/createpolyphony/lang/: en_us.json
CreatePolyphony/src/main/resources/assets/createpolyphony/models/item/: drum_kit.json  electric_guitar.json  one_man_band.json  piano.json  violin.json
CreatePolyphony/src/main/resources/data/createpolyphony/advancement/polyphony/: accordion.json  acoustic_guitar.json  bass_guitar.json  deployer_encore.json  drum_kit.json  electric_guitar.json  flute.json  jam_session.json  linked_up.json  one_man_band_finale.json  piano.json  root.json  trumpet.json  violin.json
CreatePolyphony/src/main/resources/data/createpolyphony/advancements/polyphony/: accordion.json  acoustic_guitar.json  bass_guitar.json  deployer_encore.json  drum_kit.json  electric_guitar.json  flute.json  jam_session.json  linked_up.json  one_man_band_finale.json  piano.json  root.json  trumpet.json  violin.json
CreatePolyphony/src/main/resources/data/createpolyphony/recipe/: acoustic_guitar.json  bass_guitar.json  one_man_band.json  piano.json  trumpet.json  unlink_instrument.json  violin.json
CreatePolyphony/src/main/resources/data/createpolyphony/recipes/: accordion.json  acoustic_guitar.json  bass_guitar.json  drum_kit.json  electric_guitar.json  flute.json  one_man_band.json  piano.json  trumpet.json  unlink_instrument.json  violin.json
CreatePolyphony/src/main/resources/data/createpolyphony/tags/item/: instrument_copper_ingots.json  instrument_gold_nuggets.json  instrument_iron_ingots.json  instrument_iron_nuggets.json  instrument_leathers.json  instrument_papers.json  instrument_planks.json  instrument_redstones.json  instrument_rods.json  instrument_strings.json
CreatePolyphony/src/main/resources/data/createpolyphony/tags/items/: instrument_copper_ingots.json  instrument_gold_nuggets.json  instrument_iron_ingots.json  instrument_iron_nuggets.json  instrument_leathers.json  instrument_papers.json  instrument_planks.json  instrument_redstones.json  instrument_rods.json  instrument_strings.json
Resources/: logo.pdn
(+16 files in other folders)
